ReferenceProjectFolder/UWP/UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Creating custom controls-->
    <!--<Page.Resources>
        <ControlTemplate x:Key="myControl" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition To="PointerOver" GeneratedDuration="0:0:1" />
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="myBrush" Storyboard.TargetProperty="Color" To="BlueViolet" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter Content="{TemplateBinding Content}" />
                <Grid.Background>
                    <SolidColorBrush x:Name="myBrush" Color="Yellow" />
                </Grid.Background>
            </Grid>
        </ControlTemplate>
    </Page.Resources>-->

    <!--Resource dictionary-->
    <!--<Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>-->

    <!--converting values for binding-->
    <!--<Page.Resources>
        <local:MyConverter x:Key="MyConverter" />
    </Page.Resources>-->

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <!--KeyDown="Grid_KeyDown"-->

        <!--Command box-->
        <!--<CommandBar Opening="CommandBar_Opening"
                    Closing="CommandBar_Closing">
            <AppBarButton Icon="Favorite" Label="Favorite" Click="CommandBarButton_Click" />
            <AppBarButton Icon="Attach" Label="Attach" Click="CommandBarButton_Click" />
            <AppBarButton Icon="Admin" Label="Admin" Click="CommandBarButton_Click" />
            <AppBarSeparator />
            <AppBarButton Icon="Accept" Label="Accept" Click="CommandBarButton_Click" />
            <AppBarButton Icon="Delete" Label="Delete" Click="CommandBarButton_Click" />
            <AppBarButton Icon="Cancel" Label="Cancel" Click="CommandBarButton_Click" />
            <AppBarSeparator />

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="Like" Click="CommandBarButton_Click" />
                <AppBarButton Icon="Share" Label="Share" Click="CommandBarButton_Click" />
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="My Content showing..." Margin="10,10" />
            </CommandBar.Content>
        </CommandBar>-->

        <!--flyout menu-->
        <!--<Button Content="Menu    Flyout  " HorizontalAlignment="Left" Margin="75,75,0,0" VerticalAlignment="Top">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Box">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#x1234;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Cut" Icon="Cut" />
                    <MenuFlyoutItem Text="Paste" Icon="Paste" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Copy" />
                    <MenuFlyoutItem Text="Delete" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>-->

        <!--context menu-->
        <!--<Button Content="Context Menu" HorizontalAlignment="Left" Margin="75,110,0,0" VerticalAlignment="Top">
            <Button.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Box">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#x1234;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Cut" Icon="Cut" />
                    <MenuFlyoutItem Text="Paste" Icon="Paste" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Copy" />
                    <MenuFlyoutItem Text="Delete" />
                </MenuFlyout>
            </Button.ContextFlyout>
        </Button>-->

        <!--Popup menu-->
        <!--<Button Content="Menu   Popup  " HorizontalAlignment="Left" Margin="75,145,0,0" VerticalAlignment="Top">
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Text="This is my button flyout" />
                        <TextBlock Text="And more Content" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>-->

        <!--Popup menu-->
        <!--<Button  HorizontalAlignment="Left" Margin="50,425,0,0" VerticalAlignment="Top" Style="{StaticResource myStyle}" Content="{StaticResource myString}" />-->

        <!--Tooltip -->
        <!--<Border x:Name="Redbox" Height="100" Width="100" Background="Red">
            <ToolTipService.ToolTip>
                <ToolTip Content="my Red Box Tooltip" />
            </ToolTipService.ToolTip>
        </Border>-->

        <!--page navigation-->
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="50,475,0,0" Name="btnPage1" VerticalAlignment="Top"  Click="btnPage1_Click" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="50,515,0,0" Name="btnPage1_1" VerticalAlignment="Top"  Click="btnPage1_1_Click" />-->

        <!--//control over app settings-->
        <!--<ToggleSwitch Header="ToggleSwitch" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="50,250,0,0" Text="Select your option" TextWrapping="Wrap" VerticalAlignment="Top" />
        <RadioButton Content="Option 1" HorizontalAlignment="Left" Margin="50,275,0,0" VerticalAlignment="Top" />
        <RadioButton Content="Option 2" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" />
        <RadioButton Content="Option 3" HorizontalAlignment="Left" Margin="50,325,0,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="50,375,0,0" Text="Select your option" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="50,400,0,0" Text=""  VerticalAlignment="Top" />-->

        <!--/Master details navigation-->
        <!--<ListView
            Background="White"
            x:Name="ListView1"
            Margin="0,600,1300,350"
            Grid.Row="1"
            ItemContainerTransitions="{x:Null}"
            IsItemClickEnabled="True"
            ItemClick="ListView1_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListView">
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->

        <!--Hub Navigation -->
        <!--<Hub Header="Hub">
            <HubSection Header="HubSection 0">
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </HubSection>

            <HubSection Header="HubSection 1">
                <DataTemplate>
                    <HubSection Header="HubSection 1">
                        <DataTemplate>
                            <Grid />
                        </DataTemplate>
                    </HubSection>
                </DataTemplate>
            </HubSection>

            <HubSection Header="HubSection 2">
                <DataTemplate>
                    <HubSection Header="HubSection 2">
                        <DataTemplate>
                            <TextBlock Text="Hello World" />
                        </DataTemplate>
                    </HubSection>
                </DataTemplate>
            </HubSection>
        </Hub>-->

        <!--Tabs and pivot navigation-->
        <!--<Pivot Title="Pivot">
            <PivotItem Header="PivotItem 0">
                <StackPanel>
                    <TextBlock Text="Hello WOrld" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="PivotItem 1">
                <Grid />
            </PivotItem>
            <PivotItem Header="PivotItem 2">
                <Grid />
            </PivotItem>
        </Pivot>-->

        <!--Nav Pane Navigation-->
        <!--<NavigationView Content="NavigationView">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Main" Tag="Main">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem Icon="Video" Content="Movies" Tag="Movies" />
            </NavigationView.MenuItems>
        </NavigationView>-->

        <!--Split view and nav pane-->
        <!--<SplitView HorizontalAlignment="Left" Height="100" Margin="430,326,0,0" VerticalAlignment="Top" IsPaneOpen="True">
            <SplitView.Pane>
                <TextBlock Text="Hello World" />
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="frame1"
                       Margin="0,0,0,0"
                       Navigating="OnNavigatingToPage">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>-->

        <!--Back Button-->
        <!--<Button Content="Back" Margin="50,435,0,0" VerticalAlignment="Top" Click="HandleBack" Style="{StaticResource NavigationBackButtonNormalStyle}" />-->

        <!--keyboard navigation-->
        <!--<TextBox x:Name="First" TabIndex="1" />
        <TextBox x:Name="Third" TabIndex="3" />
        <TextBox x:Name="Second" TabIndex="2" />

        <Button x:Name="HelpButton" Click="HelpButton_Click"
                ToolTipService.ToolTip="Shortcut key: Ctrl+H"
                AutomationProperties.AcceleratorKey="Control H">
            <TextBlock>Help</TextBlock>
        </Button>-->

        <!-- UI Automation -->
        <!--<TextBox x:Name="text1" HorizontalAlignment="Left" Margin="174,448,0,0" Text="TexBox" VerticalAlignment="Top" Height="115" Width="970" />-->

        <!--//Binding Data items and collections to layout-->
        <!--<TextBlock Text="{x:Bind MyViewModel.DefaultData.Summary}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->

        <!--using x:ind with data templates-->
        <!--<ListView ItemsSource="{x:Bind MyViewModel.Datas}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Data">
                    <TextBlock Text="{x:Bind Summary}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <!--using the binding extension-->
        <!--<TextBlock Text="{x:Bind MyFunction('abc')}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->

        <!--converting values for binding-->
        <!--<TextBlock Text="{x:Bind MyViewModel.DefaultData.D3, Converter={StaticResource MyConverter}}" />-->

        <!--building views-->
        <!--<ListView ItemsSource="{x:Bind MyViewModel.Datas}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Data">
                    <TextBlock Text="{x:Bind D1,Mode=OneWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add" Click="Button_Click" />-->

        <!--Binding Events-->
        <!--<ListView ItemsSource="{x:Bind MyViewModel.Datas}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Data">
                    <TextBlock Text="{x:Bind D1,Mode=OneWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add" Click="{x:Bind MyViewModel.InsertData}" />-->

        <!--using the dispatcher-->
        <!--<Button x:Name="MyButton" Content="Button" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Click="Button_Click1" />-->

        <!--touch events-->
        <!--<Rectangle Name="touchTest" Height="500" Width="500" Fill="red" />-->

        <!--mouse events-->
        <!--<Rectangle Name="touchTest" Height="500" Width="500" Fill="red" />-->

        <!--Keyboard events-->
        <!--<TextBox HorizontalAlignment="Left" Margin="209,396,0,0" Name="TestTextBox" Text="TextBox" VerticalAlignment="Top" Height="215" Width="913" />-->

        <!--using access keys-->
        <!--<CommandBar x:Name="TestBar" AccessKey="A">
            <AppBarButton AccessKey="B" Label="Help" />
            <AppBarButton AccessKey="C" Label="Options" />
            <AppBarSeparator />
            <AppBarButton AccessKey="F" Label="File" IsAccessKeyScope="True">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem AccessKey="S" Text="Save" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>-->

        <!--making custom keyboard interactions-->
        <!--<StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" XYFocusKeyboardNavigation="Enabled">
                <Button Content="1" />
                <Button Content="2" XYFocusRight="{x:Bind Bthree}" x:Name="Btwo" />
            </StackPanel>

            <Button Content="3" x:Name="Bthree" XYFocusLeft="{x:Bind Btwo}" />
        </StackPanel>-->

        <!--Making Ui respond to virtual keyboard-->
        <!--<TextBox HorizontalAlignment="Left" Margin="10,50,0,0" Text="TextBox" VerticalAlignment="Top" Height="136" Width="250" />-->

        <!--Making Ui respond to virtual keyboard-->
        <!--<TextBox HorizontalAlignment="Left" Margin="10,50,0,0" Name="address1" Text="TextBox" VerticalAlignment="Top" Height="136" Width="400" InputScope="EmailNameOrAddress" />-->

        <!--//using inking pens-->
        <!--<InkCanvas x:Name="myInk" />-->

        <!--//recognising pen and shapes from input-->
        <!--<InkCanvas x:Name="myInkInput" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="100,900,0,0" VerticalAlignment="Top" Click="ButtonPen_Click" />-->

        <!-- //storing ink strokes-->
        <!--<InkCanvas x:Name="myInkInput1" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="100,900,0,0" VerticalAlignment="Top" Click="ButtonPen1_Click" />-->

        <!--//using inkToolbar-->
        <!--<InkCanvas x:Name="myInkInput2" />
        <InkToolbar x:Name="myTool" TargetInkCanvas="{x:Bind myInkInput2}" />-->

        <!--preview camera-->
        <!--<CaptureElement x:Name="myCameraPreview" Stretch="Uniform" />-->

        <!--using the speech synthesizer-->
        <!--<MediaElement x:Name="myMedia" />-->

        <!--speech synthesizer with SSML-->
        <!--<MediaElement x:Name="myMedia1" />-->

        <!--//sharing data with a share contract-->
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="522,378,0,0" Click="ButtonData_Click" VerticalAlignment="Center" />-->

        <!--//sharing data with the clipboard-->
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="522,378,0,0" Click="ButtonClip_Click" VerticalAlignment="Center" />-->

        <!--//recieving data through drag and drop-->
        <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              AllowDrop="True" DragOver="DragMe" Drop="DropMe">
        </Grid>-->

        <!--Creating a file -->
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="609,326,0,0" Click="ButtonFile_Click" VerticalAlignment="Center" />-->

        <!--Writing a file -->
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="465,396,0,0" Click="ButtonFile1_Click" VerticalAlignment="Center" />-->

        <!--//working with file pickers-->
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="413,400,0,0" Click="ButtonFile4_Click" VerticalAlignment="Center" />-->
    </Grid>
</Page>