ReferenceProjectFolder/WPF/ChatClient/MVVM/View/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1036*" />
                    <ColumnDefinition Width="165*" />
                </Grid.ColumnDefinitions>
                <Label Content="Chat Clone"
                       Foreground="Gray"
                       FontWeight="SemiBold" Grid.ColumnSpan="2" />

                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal" Grid.Column="1" Margin="104,0,0,0">

                    <Button Width="20" Height="20"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click" />

                    <Button Width="20" Height="20"
                            Content="▢"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click" />

                    <Button Width="20" Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2f3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0" />

            <ListView ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding Username}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}" />

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292b2f">

                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="#3bff6f"
                        Margin="18,0,0,0" />

                <StackPanel VerticalAlignment="Center">
                    <!--<Label Content="UserName"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5" />

                    <Label Content="Custom Status"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-8,0,-5" />-->
                    <Button Height="25"

                            Content="Connect"
                            Foreground="Gray"
                            Background="Black"
                            FontWeight="SemiBold"
                            FontSize="10"
                            Margin="5,0,0,0"
                            Command="{Binding ConnectToServerCommand}" />

                    <TextBox Height="15"
                             Width="130"

                             Foreground="White"
                             FontWeight="SemiBold"
                             Margin="5,0,0,0"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Border BorderBrush="#2f3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <Label Content="@UserName"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="C:\inetpub\wwwroot\CsharpConsoleAppMainSolution\ReferenceProjectFolder\WPF\ChatClient\Icons\Call.png" />

                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="C:\inetpub\wwwroot\CsharpConsoleAppMainSolution\ReferenceProjectFolder\WPF\ChatClient\Icons\VideoCall.png" />
                    </StackPanel>
                </Grid>
            </Border>

            <!--<ListView ItemsSource="{Binding SelectedContact.Messages}"
                     Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1" />-->

            <ListView ItemsSource="{Binding Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">

                    <Image
                        Source="C:\inetpub\wwwroot\CsharpConsoleAppMainSolution\ReferenceProjectFolder\WPF\ChatClient\Icons\plus.png"
                        Width="20" Height="20"
                        RenderOptions.BitmapScalingMode="Fant"
                        Margin="5,5,5,0" />
                    <!--<Button
                        Content="➤"
                        Background="#36393F"
                        Foreground="White"
                        Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,16,0"
                        Command="{Binding SendMessageCommand}"-->

                    <Image
                        Source="C:\inetpub\wwwroot\CsharpConsoleAppMainSolution\ReferenceProjectFolder\WPF\ChatClient\Icons\send.png"
                        Width="20" Height="20"
                        RenderOptions.BitmapScalingMode="Fant"
                        Margin="5,5,16,0" />
                    <!--<Button
                        Content="➤"
                        Background="#36393F"
                        Foreground="White"
                        Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,16,0"
                        Command="{Binding SendMessageCommand}"
                            />-->
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBox Height="25"
                     DockPanel.Dock="Top"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

            <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="Connect"
                    Command="{Binding ConnectToServerCommand}" />

            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1">
            <ListView Height="380"
                      ItemsSource="{Binding Messages}" />

            <StackPanel Orientation="Horizontal">
                <TextBox Height="55"
                         Width="545"
                         VerticalContentAlignment="Center"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />

                <Button Width="55"
                        Content="Send"
                        Command="{Binding SendMessageCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>-->
</Window>